<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick vs. Morty</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="col-5 left-column">
      <div class="morty-score">
        <p id="mortys-score" class='score'>0</p>
      </div>
      <div class="rick-score">
        <p id="ricks-score" class='score'>0</p>
      </div>
    </div>
    <div class="col-2 center-column">
      <div class="morty-card">
        <div id="mortys-actual-card" class="the-card">
          <div class="card-front"></div>
          <div class="card-back">
            <div id="charImgOpponent" class="character-img"></div>
            <h2 id="charStrengthOpponent" class="strength">10</h2>
            <h3 id="charNameOpponent" class="character-name">test name</h3>
          </div>
        </div>
      </div>
      <div class="rick-card">
        <div id="ricks-actual-card" class="the-card">
          <div class="card-front"></div>
          <div id="ricks-played-card" class="card-back">
            <div id="charImg" class="character-img"></div>
            <h2 id="charStrength" class="strength">10</h2>
            <h3 id="charName" class="character-name">test name</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-5 right-column">
      <div class="picture-frame">
        <img id="tv-gif" class="gif" src="https://media.giphy.com/media/l41JU9pUyosHzWyuQ/giphy.gif" alt="">
      </div>
      <div class="result">
        <h2 id="indicator-text" class= "hidden">Morty wins</h2>
      </div>
      <button id="deal" class="game-button">PLAY CARD</button>

    </div>
  </div>

  <div id='tie-modal' class="modal hidden">
    <img class='winner-gif' id='tie-gif' src="" alt="">
    <h1 class="winnerText">You guy's tied this turn....</h1>

  </div>
  <div id='winner-modal' class="modal winner-modal hidden">
      <img class='winner-gif'id= 'winner-gif' src="" alt="">
      <h1 id="winner" class="winnerText"></h1>
      <button id='reset-button' class="reset-button">Play Again?</button>
    </div>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="giphy.js"></script>
    <script src="audio.js"></script>
  <script src="deckbuild.js"></script>
  <script src="main.js"></script>
</body>
</html>
